[supervisord]
nodaemon=true

[program:mariadb]
command=/usr/bin/mysqld_safe
autostart=true
priority=5

[program:initdb]
command=sh -c "/init.sh"
autostart=true
startsecs=0
priority=6
exitcodes=0
autorestart=false

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
priority=10
